# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ad298472e43aeb7a74fe65dec208700ba1085d2d3da747f17594ad5c78aa2126d44b222a3f038347c81dbcdf553d61827adff9ef589a03fe585ef9d9e06ae3a

test:
  secret_key_base: f69b19d92de96aa040a95e136c9d3a32d07f6d56945b9f7184b100325a12f327fe251025e2f168aaed48243acbe2f326f4bdec963360fa2a69c508959a9bb905

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
