# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer_id: 1
  vehicle_id: 1
  employee_id: 1
  price: 1.5
  tax: 1.5
  total: 1.5
  sold: false

two:
  customer_id: 1
  vehicle_id: 1
  employee_id: 1
  price: 1.5
  tax: 1.5
  total: 1.5
  sold: false
